#database mysql
[db]
unix_socket:
host:127.0.0.1
port:3306
user:root
passwd:
db:dpi
charset:utf8
connect_num:10

[app]
#logfile config  path must end with '/'
logfile_suffix : .txt.gz
sumfile_suffix : .sgn
logfile_path : /Users/tianmg/dev/dpi/
logfile_bak_path : /Users/tianmg/dev/dpi/bak/
#threads config
thread_nums : 1

