[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=apphandler

[handlers]
keys=apphandler

[handler_apphandler]
class=FileHandler
lever=INFO
formatter=standard
args=('logs/app.log', 'a')


[formatters]
keys=standard

[formatter_standard]
format=%(levelname)s %(asctime)s [thread:%(thread)d] [line:%(lineno)d] %(message)s